# Dockerfile.gpu - Intel XPU deployment for DIA
# --------------------------------------------------
# Build: docker build . -f docker/Dockerfile.gpu -t dia-xpu
# Run:   docker run --rm --device=/dev/dri -p 7860:7860 dia-xpu
# Requires Intel GPU drivers on host.

FROM ubuntu:22.04

# Set non-interactive frontend
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-venv \
    libsndfile1 \
    ffmpeg \
    curl \
    git \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create non-root user and set up directories
RUN useradd -m -u 1001 appuser && \
    mkdir -p /app/outputs /app && \
    chown -R appuser:appuser /app

USER appuser
WORKDIR /app

# Copy all code (including pyproject.toml)
COPY --chown=appuser:appuser . .

# Create and activate virtual environment
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Install PyTorch with Intel XPU support
RUN pip install --upgrade pip && \
    pip install --pre torch --index-url https://download.pytorch.org/whl/nightly/ && \
    pip install intel-extension-for-pytorch && \
    pip install --no-cache-dir .

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    USE_XPU=true

# Expose Gradio default port
ENV GRADIO_SERVER_NAME="0.0.0.0"
EXPOSE 7860

# Entrypoint
CMD ["python3", "app.py", "--device", "xpu"]
